@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=latin-ext,vietnamese');
*{
  font-family: 'Montserrat', sans-serif !important;
}
:root{
  --cam : #f04b00;
}
.footer-line{
  margin-top: 20px;
  height: 40px;
  width: 100%;
  background: #f04b00;
}
header{
  background: #f04b00;
  ul{
    width: 100%;
    li{
      width: calc(100% / 4);
      a{
        color: white;
        font-weight: bold;
      }
    }
  }

}
.section-2{
  background: #f9fafc;
}
.section-3{
  position: relative;
  ul {
    top: 150px;
    left: 40%;
    position: absolute;
    li{
      font-size: 30px;
      color: #f04b00;
    }
  }
}
.footer{
  padding-top: 50px;
  background: #666666;
  color: white;
  h4{
    color: white;
    position: relative;
    &:before{
      position: absolute;
      content: "";
      width: 30%;
      left: 60%;
      top : 50%;
      background: white;
      height: 2px;
    }
  }
}
.text-3{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

#bread{
  background: var(--cam);
}